# Trello-Automation

./: Dockerfile  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/trello/api/enums/: ChecklistNames.java  Groups.java  Status.java
src/main/java/com/trello/api/pages/: BasePage.java  Board.java  Card.java  Checklist.java
src/main/java/com/trello/util/: ConfigLoader.java
src/test/java/com/trello/api/: BaseTest.java  BoardSetupTest.java  CardWorkflowTest.java  ChecklistTest.java
src/test/resources/config/: config.properties
test-runner/: board_suite.xml  card_suite.xml  full_suite.xml
